<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Portfolio_freecodecamp_project</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>

<body class="bg-dark">

  <!-- Navigation Bar -->
  <nav class="navbar navbar-dark bg-dark sticky-top ">
    <a href="#home" style="text-decoration:none">
      <h5 class="text-white">Sehbaz Rafik</h5>
    </a>
    <form class="form-inline">
      <a href="#about"> <button class="btn btn-outline-light" type="button">about </button></a>
      <a href="#portfolio"><button class="btn btn-outline-light" type="button">portfolio </button></a>
      <a href="#contact"><button class="btn btn-outline-light" type="button">contact </button></a>
    </form>
  </nav>

  <!-- Beginning Page Content -->

  <!-- Home Page -->
  <div class="container-fluid title-padding" id="home">
    <h1>Hi, I'm Sehbaz</h1>
    <p> A web developer in training</p>
  </div>

  <!-- About -->
  <div class="container-fluid" style="background-color:#26a69a" id="about">
    <div class="div-top">
    </div>
    <h1 class="break div-top">about me</h1>
    <div class="row justify-content-center">

      <img src="https://media-exp1.licdn.com/mpr/mpr/shrinknp_200_200/AAIA_wDGAAAAAQAAAAAAAAwfAAAAJDhlMDFhM2E4LTA2YjYtNDU4Yi05ZGQwLTE2N2FiY2NmZGVmNQ.jpg" style="border-radius:200px" class="img-fluid"></img>

    </div>

    <p class="break">I am a self taught web developer from England. I'm currrntly learning web development from freecodecamp. I have also a degree in computer science and mobile app development.</p>
    <div class="div-bottom">
    </div>
  </div>
  <!-- portfolio -->
  <div id="portfolio" class="bg-dark container-fluid">
      <div class="div-top">
    </div>
    <h1>portfolio</h1>

    <div class="row">
      <div class="col-md-5">
        <h4>Earth Quotes</h4>
        <br>
        <p>Random quotes shown over google earth images</p>
        <button class="btn btn-outline-light" type="button">view project </button>
      </div>
      <div class="col-md-7 break">
        <img src="https://www.gstatic.com/earth/social/00_generic_facebook-001.jpg" class="img-fluid" style="border-radius:10px"></img>
      </div>
    </div>
    <div class="row">
      <div class="col-md-7 break">
        <img src="https://www.gstatic.com/earth/social/00_generic_facebook-001.jpg" class="img-fluid" style="border-radius:10px"></img>
      </div>
      <div class="col-md-5 break">
        <h4 class="break">Earth Quotes</h4>
        <br>
        <p>Random quotes shown over google earth images</p>
        <button class="btn btn-outline-light" type="button">view project </button>
      </div>
    </div>
    <div class="div-bottom">
    </div>
  </div>
  <!-- contact -->
  <div id="contact" style="background-color:#26a69a" class="container-fluid break text-white break">
      <div class="div-top">
    </div>
    <h1>contact me</h1>
    <div class="div-bottom">
    </div>
    <p class="break">Get in touch<i class="fa fa-arrow-right" aria-hidden="true"></i>sehbazm@gmail.com</p>
    <div class="row justify-content-center">
      <div class="col-xs-4">

        <a href="https://www.facebook.com/sehbaz.mansuri" target="_blanc"> <button class="btn btn-outline-light" type="button"><i class="fab fa-facebook-square"></i>facebook</button></a>
      </div>

      <div class="col-xs-4">
        <a href="https://codepen.io/sehbazm/" target="_blanc"> <button class="btn btn-outline-light" type="button"><i class="fab fa-codepen"></i>codepen</button></a>
      </div>
      <div class="col-xs-4">
        <a href="https://www.instagram.com/sehbazrafik/" target="_blanc"> <button class="btn btn-outline-light" type="button"><i class="fab fa-instagram"></i>instagram</button></a>
      </div>
      <div class="col-xs-4">
        <a href="https://www.linkedin.com/in/sehbazrafik" target="_blanc"> <button class="btn btn-outline-light" type="button"><i class="fab fa-linkedin"></i>linkedin</button></a>
      </div>
      <div>

      </div>

      <footer class="footer">
        <div class="container">
        </div>
      </footer>

</body>
  
  

</body>

</html>
